<html>
    <head>
        <title>BLOGSPOT 2.0</title>
        <link rel="stylesheet" href="css/Estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="Imagenes/capsula.jpg" />
                HyperBlogs
                <span id="tagline"> tu Blog de cabecera</span>
            </div>
            <div id="post">
                <h1>Este es el titulo atractivo e interesante del post</h1>                
                <p>Este es el párrafo de inicio de inicio donde vamos a explicar las cosas
                increibles que se pueden hacer con ramas</p>
                <p>Los Blogs son la mejor forma de compartir
                información y tus ideas.
                Mucho más que ir a conferencias o salir en Youtube.
                Excepto si erer un rockstar, Pero estadisticamente no lo eres....
                por ahora...
                </p>
                <p>Suscribete y dale Like</p>
                <img src="Imagenes/Logo.png"/>
                <p>Soy un Nuevo Colaborador...!! Mi nombre es ElvisHuacachi</p>
            </div>
            <div id="footer">
                Hecho con ámor en Platzi  | @EHUACACHI
            </div>
                
        </div>
    </body>
</html>
